VITE_VWO_ACCOUNT_ID=1122387
VITE_VWO_SDK_KEY=0fd4d28060ed1fc7b63d08d0a8f630dc
VITE_VWO_LOG_LEVEL=DEBUG
VITE_VWO_FLAG_KEY_1=aiFeature
VITE_VWO_FLAG_KEY_2=vwo_flag_key_2
VITE_VWO_USER_ID=vwo_user_id
VITE_VWO_EVENT_KEY=instance
VITE_VWO_FLAG1_NUMBER_VARIABLE_KEY=platform
VITE_VWO_FLAG1_BOOLEAN_VARIABLE_KEY=vwo_flag1_boolean_variable_key
VITE_VWO_FLAG2_BOOLEAN_VARIABLE_KEY=vwo_flag2_boolean_variable_key